NAME: "&3fossils"
ID: "f1"
SEND_OPEN_MESSAGE: false
CASE: {
    TYPE: "EMPTY"
}
KEY: {
    TYPE: "SAVED"
    SAVED_ID: "vck"
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"

}
DROPS: [
    {
        ID:helix
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:helix_fossil"
            QUANTITY: 1
        }
    },{
        ID:dome
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:dome_fossil"
            QUANTITY: 1
        }
    },{
        ID:root
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:root_fossil"
            QUANTITY: 1
        }
    },{
        ID:claw
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:claw_fossil"
            QUANTITY: 1
        }
    },{
        ID:skull
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:skull_fossil"
            QUANTITY: 1
        }
    },{
        ID:armor
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:armor_fossil"
            QUANTITY: 1
        }
    },{
        ID:cover
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:cover_fossil"
            QUANTITY: 1
        }
    },{
        ID:plume
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:plume_fossil"
            QUANTITY: 1
        }
    },{
        ID:jaw
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:jaw_fossil"
            QUANTITY: 1
        }
    },{
        ID:sail
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:sail_fossil"
            QUANTITY: 1
        }
    },
]