NAME: "&2Vote crate"
ID: "Vote_crate"
CASE: {
    TYPE: "BLOCK"
    LOCATION: {
        WORLD_NAME: "world"
        X: 
        Y: 
        Z: 
    }
}
KEY: {
    TYPE: "VIRTUAL"
    VIRTUAL_NAME: "VOTE_KEY"
    AMOUNT: "3"
}
OPEN_MANAGER: {
    TYPE: "FIRST"
    OPEN_SOUND: "block.anvil.use"
}
PREVIEW: {
    TYPE: "FIRST"
    DISPLAY_NAME: "&2Apple crate preview"
}
DROPS: [
    {
        ID: "Candy"
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:rare_candy"
            QUANTITY: 5
        }
    }, {
        ID: "TM"
        LEVEL: 3
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:tm1"
            QUANTITY: 1
        }
    }, {
        ID: "Bulbasaur"
        LEVEL: 5
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "pixelmon:pixelmon_sprite"
            DISPLAY_NAME: "&eBulbasaur"
            NBT: {
                SpriteName = "pixelmon:sprites/pokemon/001"
            }
        }
        DROPS: [
            {
                TYPE: "COMMANDS"
                COMMANDS: [
                    {
                        COMMAND: "pokegive %PLAYER% Bulbasaur"
                        CONSOLE: true
                    }
                ]
            }
        ]
    }
]