NAME: "&3Vote Crate 1"
ID: "vc1"
CASE: {
    TYPE: "BLOCK"
    LOCATION: {
        WORLD_NAME: "world"
        X: -354
        Y: 68
        Z: 173
    }
}
KEY: {
    TYPE: "SAVED"
    SAVED_ID: "vck"
}
OPEN_MANAGER: {
    TYPE: "FIRST"
    OPEN_SOUND: "block.anvil.use"
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&Vote crate preview"
}

DROPS: [
    {
        ID:test
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:diamond_sword"
            QUANTITY: 1
        }
    },
]