NAME: "&3Vote Crate 1"
ID: "vc1"

{
        CASE: {
        TYPE: "BLOCK"
        LOCATION: {
            WORLD_NAME: "world"
            X: 
            Y: 
            Z: 
        }
    }
    KEY: {
    TYPE: "SAVED"
    SAVED_ID: "vck"
    }
}
{
    OPEN_MANAGER: {
    TYPE: "FIRST"
    OPEN_SOUND: "block.anvil.use"~
    }
    PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&Vote crate preview"
    }
}