NAME: "&3Vote Crate 1"
ID: "vc1"
CASE: {
    TYPE: "BLOCK"
    LOCATION: {
        WORLD_NAME: "world"
        X: -355
        Y: 68
        Z: 173
    }
}
KEY: {
    TYPE: "SAVED"
    SAVED_ID: "vck"
}
OPEN_MANAGER: {
    TYPE: "FIRST"
    OPEN_SOUND: "block.anvil.use"
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&Vote crate preview"
}

DROPS: [
    {
        ID:stone-1
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
            QUANTITY: 1
        }
    },{
        ID:stone-2
        LEVEL: 2
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
            QUANTITY: 3
        }
    },{
        ID:pokeball-1
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:poke_ball"
            QUANTITY: 8
        }
    },{
        ID:pokeball-2
        LEVEL: 3
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:poke_ball"
            QUANTITY: 32
        }
    },{
        ID:masterball-1
        LEVEL: 4
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:master_ball"
            QUANTITY: 1
        }
    },{
        ID:masterall-2
        LEVEL: 5
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:master_ball"
            QUANTITY: 3
        }
    },{
        ID: "pikachu"
        LEVEL: 3
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "pixelmon:pixelmon_sprite"
            DISPLAY_NAME: "&ePikachu"
            NBT: {
                SpriteName = "pixelmon:sprites/pokemon/025"
            }
        }
        DROPS: [
            {
                TYPE: "COMMANDS"
                COMMANDS: [
                    {
                        COMMAND: "pokegive %PLAYER% Pikachu"
                        CONSOLE: true
                    }
                ]
            }
        ]
    },{
        ID: "alolan vulpix"
        LEVEL: 1
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "pixelmon:pixelmon_sprite"
            DISPLAY_NAME: "&eShiny Alolan Vulpix"
            NBT: {
                SpriteName = "pixelmon:sprites/pokemon/037:1"
            }
        }
        DROPS: [
            {
                TYPE: "COMMANDS"
                COMMANDS: [
                    {
                        COMMAND: "pokegive %PLAYER% vulpix f:1 s"
                        CONSOLE: true
                    }
                ]
            }
        ]
    },{
        ID: "protbook"
        LEVEL: 1
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:enchanted_book"
            DISPLAY_NAME: "Protection 1 Book"
        }
    DROPS: [
        { TYPE: "COMMANDS"
        COMMANDS: [
                {
                    COMMAND: "give %PLAYER% enchanted_book 1 0 {StoredEnchantments:[{id:0,lvl:1}]}"
                    CONSOLE: true
                    }
                ]
            }
        ]
    },{
        ID: "powerbook"
        LEVEL: 1
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "minecraft:enchanted_book"
            DISPLAY_NAME: "Power 3 Book"
        }
    DROPS: [
        { TYPE: "COMMANDS"
        COMMANDS: [
                {
                    COMMAND: "give %PLAYER% enchanted_book 1 0 {StoredEnchantments:[{id:48,lvl:3}]}"
                    CONSOLE: true
                    }
                ]
            }
        ]
    },
]