NAME: "&dVote Crate 2"
ID: "vc2"
CASE: {
    TYPE: "BLOCK"
    LOCATION: {
        WORLD_NAME: "world"
        X: -355
        Y: 68
        Z: 171
    }
}
KEY: { 
TYPE: "MULTIPLE-AMOUNT"
    CHILD_KEY:{
    TYPE: "SAVED"
    SAVED_ID: "vck"
    }
    Amount: 3
}
OPEN_MANAGER: {
    TYPE: "FIRST"
    OPEN_SOUND: "block.anvil.use"
}
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&Vote crate preview"
    }

DROPS: [
    {
        ID:stone-1
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "minecraft:stone"
            QUANTITY: 1
        }
    }
]