# THIS CONFIG FILE IS NOT USED BY BETTERCRATES AT ALL AND IS ONLY HERE TO PROVIDE A FORMATTING EXAMPLE

# General information about this crate
Crate {
  # Sets the key for the crate
  Key {
    # Item ID, supports Pixelmon's custom icons as shown here
    "Display-ID"="pixelmon:custom_icon/key_basic"
    # Name of the key
    "Display-Name"="&aTest Crate Key"
    # Lore on the key ItemStack, this is optional
    "Lore"=[
      "&eOpens the Test Crate!"
    ]
  }
  # Sets the location(s) of this crate
  Location {
    # Blocks at these locations will trigger this crate when right clicked
    "Block"=[
      "world,x,y,z"
    ]
    # Entities at these locations will trigger this crate when right clicked
    "Entity"=[
      "world,x,y,z"
    ]
  }
  # Settings for the crate
  Settings {
    # Sets a cooldown on this crate in seconds, to disable set to 0
    "Cooldown"=60
    # Sets a cost on opening this crate, to disable set to 0
    "Cost"=10
    # Sets the name of the crate to use in various places (broadcasts, events, whatever)
    "Name"="I hate crates"
    # Sets an optional permission needed to open the crate, disable by setting to ""
    "Permission"="testcrate.permission"
  }
}
# Sets the rewards for this crate
Rewards {
  # Sets the amount of prizes a player can win from this crate
  "Amount" {
    "Max"=5
    "Min"=1
  }
  # The prize pool
  "Pool" {
    # The display item that shows in the GUI
    "minecraft:diamond" {
      # The chance of this prize being selected
      "Chance"=0.50
      # The command(s) ran when this prize is won
      "Commands"=[
        "give %player% minecraft:diamond 16"
      ]
      # Sets the display name for this prize (players can view their prizes after the roll is done)
      "Display-Name"="&b16 diamonds!"
      # Sets optional ItemStack lore
      "Lore"=[
        "&eSome pretty blue fucking rocks"
      ]
    }
    # Supports Pixelmon sprites
    "pixelmon:pixelmon_sprite/Abra" {
      # The chance of this prize being selected
      "Chance"=0.50
      # The command(s) ran when this prize is won
      "Commands"=[
        "pokegive %player% Abra"
      ]
      # Sets the display name for this prize (players can view their prizes after the roll is done)
      "Display-Name"="&bA very useless Pokemon!"
      # Sets optional ItemStack lore
      "Lore"=[
        "&eIs this fucker always asleep?"
      ]
    }
    # Supports shiny Pixelmon sprites
    "pixelmon:pixelmon_sprite/Mewtwo_shiny" {
      # The chance of this prize being selected
      "Chance"=0.01
      # The command(s) ran when this prize is won
      "Commands"=[
        "pokegive %player% Mewtwo s"
      ]
      # Sets the display name for this prize (players can view their prizes after the roll is done)
      "Display-Name"="&bA genetic nightmare!"
      # Sets optional ItemStack lore
      "Lore"=[]
    }
  }
}