Crate {
    Key {
        "Display-ID"="pixelmon:custom_icon/key_basic"
        "Display-Name"="Vote Crate Key"
        "Lore"=[
            "Vote crate key"
        ]
    }
    Location {
        "Block"=[
            "world,x,y,z"
        ]
    }
    Settings {
        "Cooldown"=0
        "Cost"=0
        "Name"="Vote Crate"
        "Permission"=""
    }
}
Rewards {
    "Amount" {
        "Max"=1
        "Min"=1
    }
    "Pool" {
        "pixelmon:poke_ball" {
        "Chance"=0.01
        "Commands"=[
            "give %player% pixelmon:poke_ball 8"
        ]
        "DIsplay-Name"="8 Pokeballs"
        "lore"=[
            "8 Pokeballs for catching"
        ]}
        "pixelmon:poke_ball" {

    }
        "pixelmon:great_ball" {

    }
        "pixelmon:great_ball" {

    }
        "pixelmon:ultra_ball" {

    }
        "pixelmon:master_ball" {

    }
        "pixelmon:master_ball" {

    }
        "pixelmon:rare_candy" {

    }
        "pixelmon:rare_candy" {

    }
        "pixelmon:exp_share" {

    }
        "pixelmon:lucky_egg" {

    }
        "pixelmon:fossil" {

    }
        "pixelmon:fossil" {

    }
        "pixelmon:relic_gold" {

    }
        "pixelmon:relic_gold" {

    }
        "pixelmon:relic_gold" {

    }
        "minecraft:golden_shovel" {

    }
        "minecraft:golden_shovel" {

    }
        "minecraft:golden_shovel" {

    }
        "minecraft:diamond" {

    }
        "minecraft:diamond" {

    }
        "minecraft:golden_shovel" {

    }
    }
}