NAME: "&3evs"
ID: "ev1"
SEND_OPEN_MESSAGE: false
CASE: {
    TYPE: "EMPTY"
}
KEY: {
    TYPE: "SAVED"
    SAVED_ID: "vck"
}
OPEN_MANAGER: {
    TYPE: "NO-GUI"
}
DROPS: [
    {
        ID:hpup
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:hp_up"
            QUANTITY: 1
        }
    },{
        ID:protein
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:protein"
            QUANTITY: 1
        }
    },{
        ID:iron
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:iron"
            QUANTITY: 1
        }
    },{
        ID:calcium
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:calcium"
            QUANTITY: 1
        }
    },{
        ID:zinc
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:zinc"
            QUANTITY: 1
        }
    },{
        ID:carbos
        LEVEL: 1
        TYPE: "ITEM"
        ITEM: {
            ITEM_TYPE: "pixelmon:carbos"
            QUANTITY: 1
        }
    },
]