NAME: "&3Vote"
ID: "vce1"
CASE: {
    TYPE: "BLOCK"
    HOLOGRAM: {
    LINES: [
        "&l>> &b&lBasic Crate! &r&l<<"
        "&d&o1 Key"
    ]
    OFFSET: {
        X: 0.5
        Y: 1
        Z: 0.5
    }
    MULTILINE_DISTANCE: 0.3
}
    LOCATIONS: [{WORLD_NAME: "world"
        X: 1
        Y: 1
        Z: 1}]
        PERSISTENT_COSMETIC_EFFECTS: [
        {
            TYPE: "CIRCLE"
            PARTICLE_EFFECT: {
            PARTICLE_TYPE: "redstone_dust"
            COLOR: "#FF55FF"
        }
            RADIUS: 1
            PER_PARTICLE_COLOR: true
            PER_ANIMATION_COLOR: true
            PARTICLES_PER_ANIMATION: 5
            OFFSET: {
            X: 0.5
            Y: 0.5
            Z: 0.5
        }
        }
        ]
}
KEY: {
    TYPE: "SAVED"
    SAVED_ID: "vck"
    }
OPEN_MANAGER: {
    TYPE: "NO-GUI"
    OPEN_SOUND: "block.anvil.use"
    }
PREVIEW: {
    TYPE: "SECOND"
    DISPLAY_NAME: "&Vote crate preview"
    }

DROPS: [
    {
        ID:pokeball8
        LEVEL: 1
        TYPE: "MULTI"
        DROP_ITEM: {
            ITEM_TYPE: "pixelmon:poke_ball"
            DISPLAY_NAME: "&e8 Pokeballs"
            }
        DROPS: [
            {
            TYPE: "COMMAND"
            CONSOLE_COMMANDS: [
                "give %PLAYER_NAME% pixelmon:poke_ball 8"
                "tell %PLAYER_NAME% You won 8 Pokeballs"
                ]
            PLAYER_COMMANDS: [
                "gwmcrates check vc1"
                ]
                    }
                        ]
    }]